[gd_scene load_steps=8 format=3 uid="uid://b4cqtavitv24y"]

[ext_resource type="Texture2D" uid="uid://q5fe84fnqsis" path="res://assets/impacts/impact_diffuse_1.png" id="1_fi453"]
[ext_resource type="Texture2D" uid="uid://b01wbia7myh2m" path="res://assets/impacts/impact_normal_1.png" id="2_u1pba"]
[ext_resource type="Script" path="res://impact/impact_decal.gd" id="3_g8djy"]
[ext_resource type="Texture2D" uid="uid://c3gpkrb6laug0" path="res://assets/impacts/impact_diffuse_2.png" id="4_2l6e2"]
[ext_resource type="Texture2D" uid="uid://x4yboo0skivx" path="res://assets/impacts/impact_diffuse_3.png" id="5_660st"]
[ext_resource type="Texture2D" uid="uid://n7lp3r3de272" path="res://assets/impacts/impact_normal_2.png" id="6_mbav1"]
[ext_resource type="Texture2D" uid="uid://c0i3yojxfrwc8" path="res://assets/impacts/impact_normal_3.png" id="7_5y5ge"]

[node name="ImpactDecal" type="Decal"]
size = Vector3(0.4, 0.2, 0.4)
texture_albedo = ExtResource("1_fi453")
texture_normal = ExtResource("2_u1pba")
script = ExtResource("3_g8djy")
diffuse = Array[Texture]([ExtResource("1_fi453"), ExtResource("4_2l6e2"), ExtResource("5_660st")])
normal = Array[Texture]([ExtResource("2_u1pba"), ExtResource("6_mbav1"), ExtResource("7_5y5ge")])
