[gd_scene load_steps=8 format=3 uid="uid://don4817u8figv"]

[ext_resource type="Script" path="res://fps_arms/fps_controller.gd" id="1_tnmvy"]
[ext_resource type="PackedScene" uid="uid://b8i8vajkg00s0" path="res://fps_arms/arms_view.tscn" id="1_xwcgv"]
[ext_resource type="AudioStream" uid="uid://8kk4ubk5hq4c" path="res://assets/sounds/footstep_wood_000.ogg" id="2_0dxr0"]
[ext_resource type="Resource" uid="uid://c4lm8ngbupt2v" path="res://resources/main_focus_manager.tres" id="2_wix1s"]
[ext_resource type="AudioStream" uid="uid://ditbnksbcilw2" path="res://assets/sounds/footstep_wood_001.ogg" id="3_22f4o"]
[ext_resource type="AudioStream" uid="uid://bxix0mwm07si6" path="res://assets/sounds/pepSound2.ogg" id="3_tvps0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rprq0"]

[node name="FpsController" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_tnmvy")
main_focus_manager = ExtResource("2_wix1s")
weapon_meter_range = 30.0

[node name="FootStep" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_0dxr0")
volume_db = -10.0
max_polyphony = 4

[node name="NoAmmo" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_tvps0")
volume_db = -10.0
max_polyphony = 4

[node name="Landing" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_22f4o")
max_polyphony = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_rprq0")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]
unique_name_in_owner = true
cull_mask = 1048573
current = true

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Neck/Camera3D"]
remote_path = NodePath("../../../ArmsView/SubViewport/Root")

[node name="FocusCast" type="RayCast3D" parent="Neck/Camera3D"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -20)
collide_with_areas = true

[node name="ArmsView" parent="." instance=ExtResource("1_xwcgv")]
unique_name_in_owner = true

[node name="Root" parent="ArmsView/SubViewport" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="GunAnchor" parent="ArmsView/SubViewport/Root/Arms" index="1"]
transform = Transform3D(-0.99206, 0.0582701, 0.111451, 0.119227, 0.153766, 0.980888, 0.0400191, 0.986387, -0.159492, -0.19503, 0.0603777, 0.473239)

[node name="LoadAnchor" parent="ArmsView/SubViewport/Root/Arms" index="2"]
transform = Transform3D(-0.99609, -0.0834723, -0.0289414, -0.0140104, -0.174193, 0.984612, -0.0872292, 0.981167, 0.172343, -0.119254, 0.0546173, 0.494804)

[node name="Skeleton3D" parent="ArmsView/SubViewport/Root/Arms/FPSArms/Rig" index="0"]
bones/10/scale = Vector3(1, 1, 1)

[node name="AnimationTree" parent="ArmsView" index="1"]
parameters/AddSteps/add_amount = 0

[editable path="ArmsView"]
[editable path="ArmsView/SubViewport/Root/Arms/GunAnchor/GunOffset/SmallLaserPistol"]
[editable path="ArmsView/SubViewport/Root/Arms/FPSArms"]
