[gd_scene load_steps=9 format=3 uid="uid://don4817u8figv"]

[ext_resource type="Script" path="res://fps_arms/fps_controller.gd" id="1_tnmvy"]
[ext_resource type="PackedScene" uid="uid://b8i8vajkg00s0" path="res://fps_arms/arms_view.tscn" id="1_xwcgv"]
[ext_resource type="AudioStream" uid="uid://8kk4ubk5hq4c" path="res://assets/sounds/footstep_wood_000.ogg" id="2_0dxr0"]
[ext_resource type="Resource" uid="uid://c4lm8ngbupt2v" path="res://resources/main_focus_manager.tres" id="2_wix1s"]
[ext_resource type="AudioStream" uid="uid://ditbnksbcilw2" path="res://assets/sounds/footstep_wood_001.ogg" id="3_22f4o"]
[ext_resource type="AudioStream" uid="uid://bxix0mwm07si6" path="res://assets/sounds/pepSound2.ogg" id="3_tvps0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rprq0"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_j18qm"]

[node name="FpsController" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_tnmvy")
main_focus_manager = ExtResource("2_wix1s")

[node name="FootStep" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_0dxr0")
volume_db = -10.0
max_polyphony = 4

[node name="NoAmmo" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_tvps0")
volume_db = -10.0
max_polyphony = 4

[node name="Landing" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_22f4o")
max_polyphony = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_rprq0")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]
unique_name_in_owner = true
cull_mask = 1048573
current = true

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Neck/Camera3D"]
remote_path = NodePath("../../../ArmsView/SubViewport/Root")

[node name="FocusCast" type="RayCast3D" parent="Neck/Camera3D"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -20)
collide_with_areas = true

[node name="ArmsView" parent="." instance=ExtResource("1_xwcgv")]
unique_name_in_owner = true

[node name="Root" parent="ArmsView/SubViewport" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="GunAnchor" parent="ArmsView/SubViewport/Root/Arms" index="1"]
transform = Transform3D(-0.990491, 0.0597847, 0.124612, 0.131709, 0.150865, 0.984223, 0.0397717, 0.981721, -0.161519, -0.194814, 0.0580682, 0.472297)

[node name="LoadAnchor" parent="ArmsView/SubViewport/Root/Arms" index="2"]
transform = Transform3D(-0.994351, -0.0709198, -0.00157219, -0.0133443, -0.189245, 0.991372, -0.0899829, 0.976897, 0.166969, -0.11866, 0.0507941, 0.493937)

[node name="AnimationTree" parent="ArmsView" index="1"]
parameters/AddSteps/add_amount = 0
parameters/MainState/playback = SubResource("AnimationNodeStateMachinePlayback_j18qm")

[editable path="ArmsView"]
[editable path="ArmsView/SubViewport/Root/Arms/GunAnchor/GunOffset/SmallLaserPistol"]
[editable path="ArmsView/SubViewport/Root/Arms/FPSArms"]
