[gd_scene load_steps=16 format=3 uid="uid://cg5ib85s40uk0"]

[ext_resource type="Script" path="res://vfx/impact/impact.gd" id="1_nq6nt"]
[ext_resource type="Shader" path="res://vfx/impact/impact.gdshader" id="2_c14fl"]
[ext_resource type="AudioStream" uid="uid://br1r10p5xv5ue" path="res://assets/sounds/whoosh_impact.mp3" id="3_46ogw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_umpsg"]
cull_mode = 2

[sub_resource type="CylinderMesh" id="CylinderMesh_f3bhc"]
bottom_radius = 0.1
height = 0.5
cap_top = false
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lfuvw"]
albedo_color = Color(0.941176, 0.278431, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_b2i4l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_btj77"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_c14fl")

[sub_resource type="Curve" id="Curve_e5x3r"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hjbfr"]
curve = SubResource("Curve_e5x3r")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_36kfm"]
direction = Vector3(0, 1, 0)
gravity = Vector3(0, -4, 0)
initial_velocity_min = 1.0
initial_velocity_max = 4.0
damping_max = 1.0
scale_min = 0.2
scale_max = 0.8
scale_curve = SubResource("CurveTexture_hjbfr")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_gecjt"]
shape = 0
size = 0.1

[sub_resource type="Animation" id="Animation_6pxim"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:material_override:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.941176, 0.278431, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles3D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6vsmr"]
resource_name = "default"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.5, 0.5, 0.5), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:material_override:albedo_color:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("ImpactSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUParticles3D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wvm6h"]
_data = {
"RESET": SubResource("Animation_6pxim"),
"default": SubResource("Animation_6vsmr")
}

[node name="Impact" type="Node3D"]
script = ExtResource("1_nq6nt")

[node name="Root" type="Node3D" parent="."]
transform = Transform3D(0.654, 0, 0, 0, 0.654, 0, 0, 0, 0.654, 0, 0, 0)
visible = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
material_override = SubResource("StandardMaterial3D_umpsg")
mesh = SubResource("CylinderMesh_f3bhc")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_lfuvw")
mesh = SubResource("SphereMesh_b2i4l")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_btj77")
cast_shadow = 0
emitting = false
amount = 4
lifetime = 0.25
one_shot = true
explosiveness = 1.0
trail_enabled = true
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_36kfm")
draw_pass_1 = SubResource("RibbonTrailMesh_gecjt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_wvm6h")
}

[node name="ImpactSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_46ogw")
volume_db = -20.0
max_db = -10.0
autoplay = true
