[gd_scene load_steps=4 format=3 uid="uid://b3mnb3ncbrxyn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u5xyk"]
size = Vector3(2, 0.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tpgqo"]
albedo_color = Color(1, 0.403922, 0.168627, 1)
emission_enabled = true
emission = Color(1, 0.403922, 0.168627, 1)
emission_energy_multiplier = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_1ubhj"]
size = Vector3(2, 0.1, 2)

[node name="HurtZone" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_u5xyk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_tpgqo")
mesh = SubResource("BoxMesh_1ubhj")
