[gd_scene load_steps=3 format=3 uid="uid://c5negq8jua51d"]

[ext_resource type="Script" path="res://UI/AmmoCounter/ammo_counter.gd" id="1_auc1m"]
[ext_resource type="Texture2D" uid="uid://58fnlrsjl0uu" path="res://assets/bolt_icon.png" id="2_m3cbi"]

[node name="AmmoCounter" type="HBoxContainer"]
theme_override_constants/separation = 8
script = ExtResource("1_auc1m")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_m3cbi")
expand_mode = 1
stretch_mode = 5

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Box" type="HBoxContainer" parent="Container"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="MagCount" type="Label" parent="Container"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "N x "
